#select from df where column1 = n OR column1 = n1
fiscal2015 = data2015[(data2015.Fiscal == 'Fiscal Consolidation' ) | (cat.Fiscal == 'Expansionary Fiscal Pilocy') | (cat.Fiscal == 'Fiscal Risk') | (cat.Fiscal == 'Medium Term Fiscal Adjustment') | (cat.Fiscal == 'Tax policy Adjustment')]

#select from df where column1 = n
Risk = data.loc[data['Fiscal'] == 'Fiscal Risk']

#concat multiple dfs
newdf = pd.concat([df1, df2])

# replace NaN 
newdf = olddf.fillna(0)

# read from csv to pandas
df = pd.read_csv('filename.csv')

# convert all string in column to lower AND to a variable
newCol = df['Col Name'].str.lower()
# assign newCol back to df
df['Col Name'] = newCol

[country]                                             [neighbors]
Abkhazia[3]                                             Georgia Russia Turkey (M) Ukraine (M)
Akrotiri and Dhekelia[6] (United Kingdom)               Cyprus Egypt (M) Lebanon (M) Turkish Republic ...
...

#normalize column -> lowercase()
data['country'] = data['country'].str.lower()

#replace string within brackets all df
data= data.replace([r"\[([A-Za-z0-9_]+)\]"], [''], regex=True)

#replace string whitn parenthesis in 1 column
data['country'] = data['country'].replace([r"\(([^\)]+)\)"], [''], regex=True)

# create dict from 2 list
c= ['afghanistan', 'angola', 'albania', 'united arab emirates', 'argentina', 'armenia', 'antarctica', 'french southern and antarctic lands', 'australia', 'austria', 'azerbaijan', 'burundi', 'belgium', 'benin', 'burkina faso', 'bangladesh', 'bulgaria', 'the bahamas', 'bosnia and herzegovina', 'belarus', 'belize', 'bolivia', 'brazil', 'brunei', 'bhutan', 'botswana', 'central african republic', 'canada', 'switzerland', 'chile', 'china', 'ivory coast', 'cameroon', 'democratic republic of the congo', 'republic of the congo', 'colombia', 'costa rica', 'cuba', 'northern cyprus', 'cyprus', 'czech republic', 'germany', 'djibouti', 'denmark', 'dominican republic', 'algeria', 'ecuador', 'egypt', 'eritrea', 'spain', 'estonia', 'ethiopia', 'finland', 'fiji', 'falkland islands', 'france', 'french guiana', 'gabon', 'united kingdom', 'georgia', 'ghana', 'guinea', 'gambia', 'guinea bissau', 'equatorial guinea', 'greece', 'greenland', 'guatemala', 'guyana', 'honduras', 'croatia', 'haiti', 'hungary', 'indonesia', 'india', 'ireland', 'iran', 'iraq', 'iceland', 'israel', 'italy', 'jamaica', 'jordan', 'japan', 'kazakhstan', 'kenya', 'kyrgyzstan', 'cambodia', 'south korea', 'kosovo', 'kuwait', 'laos', 'lebanon', 'liberia', 'libya', 'sri lanka', 'lesotho', 'lithuania', 'luxembourg', 'latvia', 'morocco', 'moldova', 'madagascar', 'mexico', 'macedonia', 'mali', 'myanmar', 'montenegro', 'mongolia', 'mozambique', 'mauritania', 'malawi', 'malaysia', 'namibia', 'new caledonia', 'niger', 'nigeria', 'nicaragua', 'netherlands', 'norway', 'nepal', 'new zealand', 'oman', 'pakistan', 'panama', 'peru', 'philippines', 'papua new guinea', 'poland', 'puerto rico', 'north korea', 'portugal', 'paraguay', 'qatar', 'romania', 'russia', 'rwanda', 'western sahara', 'saudi arabia', 'sudan', 'south sudan', 'senegal', 'solomon islands', 'sierra leone', 'el salvador', 'somaliland', 'somalia', 'republic of serbia', 'suriname', 'slovakia', 'slovenia', 'sweden', 'swaziland', 'syria', 'chad', 'togo', 'thailand', 'tajikistan', 'turkmenistan', 'east timor', 'trinidad and tobago', 'tunisia', 'turkey', 'taiwan', 'united republic of tanzania', 'uganda', 'ukraine', 'uruguay', 'united states of america', 'uzbekistan', 'venezuela', 'vietnam', 'vanuatu', 'west bank', 'yemen', 'south africa', 'zambia', 'zimbabwe']
ids = ['AFG', 'AGO', 'ALB', 'ARE', 'ARG', 'ARM', 'ATA', 'ATF', 'AUS', 'AUT', 'AZE', 'BDI', 'BEL', 'BEN', 'BFA', 'BGD', 'BGR', 'BHS', 'BIH', 'BLR', 'BLZ', 'BOL', 'BRA', 'BRN', 'BTN', 'BWA', 'CAF', 'CAN', 'CHE', 'CHL', 'CHN', 'CIV', 'CMR', 'COD', 'COG', 'COL', 'CRI', 'CUB', '-99', 'CYP', 'CZE', 'DEU', 'DJI', 'DNK', 'DOM', 'DZA', 'ECU', 'EGY', 'ERI', 'ESP', 'EST', 'ETH', 'FIN', 'FJI', 'FLK', 'FRA', 'GUF', 'GAB', 'GBR', 'GEO', 'GHA', 'GIN', 'GMB', 'GNB', 'GNQ', 'GRC', 'GRL', 'GTM', 'GUY', 'HND', 'HRV', 'HTI', 'HUN', 'IDN', 'IND', 'IRL', 'IRN', 'IRQ', 'ISL', 'ISR', 'ITA', 'JAM', 'JOR', 'JPN', 'KAZ', 'KEN', 'KGZ', 'KHM', 'KOR', '-99', 'KWT', 'LAO', 'LBN', 'LBR', 'LBY', 'LKA', 'LSO', 'LTU', 'LUX', 'LVA', 'MAR', 'MDA', 'MDG', 'MEX', 'MKD', 'MLI', 'MMR', 'MNE', 'MNG', 'MOZ', 'MRT', 'MWI', 'MYS', 'NAM', 'NCL', 'NER', 'NGA', 'NIC', 'NLD', 'NOR', 'NPL', 'NZL', 'OMN', 'PAK', 'PAN', 'PER', 'PHL', 'PNG', 'POL', 'PRI', 'PRK', 'PRT', 'PRY', 'QAT', 'ROU', 'RUS', 'RWA', 'ESH', 'SAU', 'SDN', 'SSD', 'SEN', 'SLB', 'SLE', 'SLV', '-99', 'SOM', 'SRB', 'SUR', 'SVK', 'SVN', 'SWE', 'SWZ', 'SYR', 'TCD', 'TGO', 'THA', 'TJK', 'TKM', 'TLS', 'TTO', 'TUN', 'TUR', 'TWN', 'TZA', 'UGA', 'UKR', 'URY', 'USA', 'UZB', 'VEN', 'VNM', 'VUT', 'PSE', 'YEM', 'ZAF', 'ZMB', 'ZWE']
cIds = dict(zip(c,ids))

# using this dict value to find && replace cell in df
for k in set(cIds.keys()):
    data = data.replace([r"%s" % (k)], ['%s' % (cIds[k])], regex=True)
    
